# COMP2042_CW_hfyxw2

./: .gitignore  README.md  pom.xml  readme.md  setting.json
Javadocs/: allclasses-index.html  allpackages-index.html  overview-tree.html  package-search-index.js  serialized-form.html
Javadocs/com.cw/com/cw/: App.html
Javadocs/com.cw/com/cw/commandLine/: package-tree.html
Javadocs/com.cw/com/cw/commandLine/commands/: CommandClear.html  CommandList.html  CommandNew.html  HistoryEntry.html  PossibleCommands.html  package-tree.html
Javadocs/com.cw/com/cw/controller/: AppController.html  CommandLineAvailabale.html  Control.html  SettingsController.html  package-summary.html  package-tree.html
Javadocs/com.cw/com/cw/controller/cells/: ComboBoxLanguageCell.html  LeaderboardCell.html  LevelCell.html  LevelPackCell.html  package-summary.html
Javadocs/com.cw/com/cw/game/: Game.html  HitLocation.html  package-summary.html
Javadocs/com.cw/com/cw/game/balls/: package-summary.html  package-tree.html
Javadocs/com.cw/com/cw/game/board/: Board.html  package-summary.html
Javadocs/com.cw/com/cw/game/bricks/: package-summary.html
Javadocs/com.cw/com/cw/game/leaderboard/: Leaderboard.html  LeaderboardHandler.html  LeaderboardHandlerTest.html  PlayerInfo.html  package-summary.html
Javadocs/com.cw/com/cw/game/levels/: Level.html  LevelPackHandler.html  LevelPackParser.html  package-summary.html  package-tree.html
Javadocs/com.cw/com/cw/game/paddle/: Paddle.html  PaddleSize.html  package-summary.html  package-tree.html
Javadocs/com.cw/com/cw/game/powerups/: ExtraLifePowerUp.html  PowerUpType.html
Javadocs/com.cw/com/cw/game/settings/: GameSize.html  Settings.html  package-tree.html
Javadocs/com.cw/com/cw/game/sound/: SoundHandler.html  SoundType.html  package-summary.html
Javadocs/com.cw/com/cw/utils/: OS.OSType.html  Tool.html  package-tree.html
Javadocs/com.cw/com/cw/utils/file/: FileOutputMode.html  package-tree.html
Javadocs/com.cw/com/cw/utils/fontAwesome/: FontIcon.html
Javadocs/com.cw/com/cw/utils/logger/: package-summary.html  (+1 more)
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-17.html  index-19.html  index-2.html  index-21.html  index-25.html  index-7.html  index-8.html  index-9.html
high score list/: leaderboard.json
readme/: readme.md
readme/Javadocs/: constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  type-search-index.js
readme/Javadocs/com.cw/: module-summary.html
readme/Javadocs/com.cw/com/cw/: FileLoadTest.html  package-summary.html  package-tree.html
readme/Javadocs/index-files/: index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-20.html  index-22.html  index-23.html  index-24.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/: module-info.java
src/main/java/com/cw/: App.java
src/main/resources/: _en.properties  application.properties  config.properties
src/main/resources/css/: style.css
src/main/resources/levelpacks/: default.json
src/main/resources/view/: AppGUI.fxml  CommandLineGUI.fxml  EscapeDialog.fxml  HighScoreListGUI.fxml  LevelGUI.fxml  LevelPackSelectGUI.fxml  LevelSelectGUI.fxml  SettingsGUI.fxml
src/test/java/com/cw/: FileLoadTest.java
(+145 files in other folders)
