app.name=brick destroy
app.icon=icon.png
version.code=1
version.name=1.0.0
version.date=21.11.30
author=Wang_xubin
credits=used libraries:\nfastjson\nTinySound\n\nsounds:\nSoundbible.com - 2158-Text-Message-Alert-5\nSoundbible.com - 2157-Text-Message-Alert-4\nSoundbible.com - 2154-Text-Message-Alert-1\nSoundbible.com - 2068-Whoosh\nSoundbible.com - 2108-Shoot-Arrow\nSoundbSoundbible.comible - 783-Click\nOrangefreesounds - winning-sound-effect\nfreesoundeffects.com - torpedo-explosion-466457\nFreesound.org - 4359\nFreesound.org - 332629\nFreesound.org - 162464

shortcut.debug.console=F12



level.path=/levelpacks/default.json
level.filepath=/levelpacks/files.txt
level.folder=/levelpacks

font.filepath=/fontAwesome/fontawesome-webfont.ttf

image.path=/image/
brickimage.path=/image/bricks/
sound.path=/sounds/
view.path=/view/

setting.filename=/setting.json
setting.path=./

leaderboard.filename=/leaderboard.json

default.username=nobody

log.level=debug
log.path=log/



